<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="这是标题"/>

        <ImageView
            android:id="@+id/imv_download"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/txv_download_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="#ff0000"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lsv_test2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>